<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Recipe page</title>
</head>
<body>
  <div class="container">
    <div class="frame">
      <div class="image">
        <img src="./assets/images/image-omelette.jpeg" alt="image omelette">
      </div>
      <div class="info">
        <h1>Simple Omelette Recipe</h1>
        <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>
      <div class="time">
        <h3>Preparation time</h3>
        <ul>
          <li><span>Total:</span> <span>Approximately 10 minute</span></li>
          <li><span>Preparation:</span><span>5 minutes</span></li>
          <li><span>Cooking:</span><span>5 minutes</span></li>
        </ul>
      </div>
      <div class="items">
        <h2> Ingredients</h2>
        <ul>
          <li><span>2-3 large eggs</span></li>
          <li><span>Salt, to taste</span></li>
          <li><span>Pepper, to taste</span> </li>
          <li><span>1 tablespoon of butter or oil</span></li>
          <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
        </ul>
      </div>
      <hr>
      <div class="inst">
        <h2> Instructions</h2>
        <ol>
          <li><span>Beat the eggs:</span><span>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</span></li>
          <li><span>Heat the pan:</span> <span>Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
          <li><span>Cook the omelette:</span><span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</span></li>
          <li><span>Add fillings (optional):</span> <span>When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
          <li> <span>Fold and serve:</span> <span>As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
          <li><span>Enjoy:</span> <span>Serve hot, with additional salt and pepper if needed.</span></li>
        </ol>
      </div>
      <hr>
      <div class="nut">
        <h2> Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="list"> 
            <div class="one">
              <p>Calories <span>277kcal</span></p>
            </div>
            <hr>
            <div class="two">
              <p>Carbs <span>0g</span></p>
            </div>
            <hr>
            <div class="three">
              <p>Protein <span>20g</span></p>
            </div>
            <hr>
            <div class="four">
              <p>Fat <span>22g</span></p>
            </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/praveen8074/Recipe-Page-Main.git">Bathala Praveen</a>.
  </div>
</body>
</html>